browserName=chrome
chromeDriverPath=C:\\BrowserDriver\\Chrome_110\\chromedriver_win32 (3)\\chromedriver.exe
applicationurl=http://localhost:3000
Chromedriverpath=C:\\BrowserDriver\\chromedriver_win32 (3)\\chromedriver.exe
ExcelTestdataFileName=Testdemo.xlsx
ExcelTestdataFilePath=C:\Users\gopi_s\Downloads\UPO\UPO\QA-TASK-STP\Jmeter\QA Tasks
ExcelSheetName=TestCases
log4jRelativeFilePath=\\src\\test\\java\\Log\\log4j.properties